<%inherit file="template.html"/>
<body>

    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0">WatchAuction : ${mail}</h6>
                </a>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <span class="h1 text-uppercase text-dark bg-light px-2">Watch</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Shop</span>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="/" class="nav-item nav-link">Shop</a>
                            % if mail == None:
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mon compte <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="connection" class="dropdown-item">Se connecter</a>
                                        <a href="insertPage" class="dropdown-item">Créer un compte</a>
                                    </div>
                                </div>
                            %endif
                            % if mail == "root" :
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Administration <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <a href="insert_Page_data" class="dropdown-item">Insérer des données</a>
                                        <a href="DeleteProduit" class="dropdown-item">Supprimer des données</a>
                                        <a href="UpdateProduit" class="dropdown-item">Mettre à jour des données</a>
                                        <form action="Export">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Exporter la base</button>
                                        </form>
                                        <form action="Import">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Importer la base</button>
                                        </form>
                                    </div>
                                </div>
                            %endif
                            %if mail != None :
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Mon compte <i class="fa fa-angle-down mt-1"></i></a>
                                    <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                        <form action="Deconnexion">
                                            <button type="submit" class="btn btn-primary py-2 px-4">Déconnexion</button>
                                        </form>
                                    </div>
                                </div>
                             %endif
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Checkout Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Créer un compte : </span></h5>
                <div class="bg-light p-30 mb-5">
                    <div class="row">
                        <form action="insertDone">
                            <div class="col-md-6 form-group">
                                <label for="prenom">Prénom</label>
                                <input class="form-control" type="text" placeholder="John" id="prenom" name="prenom" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="nom">Nom</label>
                                <input class="form-control" type="text" placeholder="Doe" id="nom" name="nom" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="mail">E-mail</label>
                                <input class="form-control" type="text" placeholder="example@email.com" id="mail" name="mail" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="login">Login</label>
                                <input class="form-control" type="text" placeholder="Login" id="login" name="login" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="mdp">Mot de passe</label>
                                <input class="form-control" type="text" placeholder="motDepassepassecu" id="mdp" name="mdp" required>
                            </div>
                            <button type="submit" class="btn btn-primary py-2 px-4">Créer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Checkout End -->